/*global styles*/
a{
	text-decoration: none !important;
	color: inherit;
}

a:hover{
	color: #6c757d;
}

img{
	width: 100%;
	max-width: 100%;
}

.sections{
	padding:50px 0; 
}

 ul{
 	list-style: none;
 	margin: 0;
 	padding: 0;
 }

.btn{
	border: none;
	color: #6c757d;
}

.btn-bg{
	color: #fff;
	background: linear-gradient(to left, #23d5e3, #9149b9);
}

.btn-bg:hover{
	color: #fff;
	background: linear-gradient(to right, #23d5e3, #9149b9);
}

.text-clipped{
	padding: 1px;
	background: linear-gradient(to bottom, #23d5e3, #9149b9);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.section-heading h1{
	font-size: 20px;
	font-weight: normal;
	margin: 0;
}

/*end global styles*/

/*header*/
.custom-nav-container{
	position: relative;
	z-index: 1;
}

.custom-nav-container i{
	font-size: 20px;
	cursor: pointer;
}

.main-nav-outer{
	width: 250px;
	height: 280px;
	background-color: #fff;
	position: fixed;
	top: 0;
	right: -250px;
	border-left: 5px solid #eee;
	z-index:1500;
	transition: 650ms all;
}

.main-nav-outer.open-menu{
	right: 0;
}

.menu-close-icon{
	position: absolute;
	top: 5px;
	left: 10px;
}

.main-nav .nav-link{
	font-size: 14px;
	text-transform: uppercase;
}

.nav.icons-container{
	width: 100%;
	max-width: 125px;
}
.nav-icon-containers i:hover{
	opacity: .7;
}

.navbar-brand i{
	font-size: 40px;
}

.nav-brand i span{
	font-size: 20px;
	font-family: 'Lora', serif;
	font-weight: 100;

}

.nav-icons > a{
	position: relative;
	display: flex;
	justify-content: space-around;
	width: 1%;
}
.nav-icons > a > .badge{
	position: absolute;
	top: -10px;
	right: -16px;
	background-color: #9149b9;
	color: #fff;
	border-radius: 100%;
}

.nav-icons .dropdown-menu{
	margin-top: 40px;
	margin-right: -22px;
	position: relative;
	background: #fff;
}

.nav-icons .dropdown-menu::before{
	content: '';
	position: absolute;
	top: -10px;
	right: 22px;
	width: 20px;
	height: 20px;
	background-color: inherit;
	border: inherit;
	transform: rotate(45deg);
	border-bottom-color: transparent;
	border-right-color: transparent;
}

.dropdown-toggle::after{
	display: none;
}

.dropdown-item{
	color: #333;
}

.promotions{
	background-color: #333;
	font-size: 14px;
}

.carousel{
	z-index: 0;
	margin-bottom: 20px;
}

.carousel-control-next,
.carousel-control-prev{
	position: absolute;
	top: 50%;
	width: 30px;
	height: 30px;
	background-color: #fff;
	opacity: 1;
}

.carousel-control-prev{
	border-top-right-radius: 100%;
	border-bottom-right-radius: 100%;
}

.carousel-control-next{
	border-top-left-radius: 100%;
	border-bottom-left-radius: 100%;
}



/*Large devices eg.. deskopts 992px and up*/
@media (min-width: 992px){
	.main-nav-outer{
		width: initial;
		height: initial;
		background-color: initial;
		position: initial;
		border: none;
	}


	.nav-icons .dropdown-menu{
		margin-right: -8px;
	}

	.nav-icons .dropdown-menu::before{
		right: 8px;
	}

}
/*end header*/

/*start brands*/
.featured-brands img{
	max-width: 100px;
	max-height: 100px;
	opacity: 0.7;
	transition: opacity 650ms;
}

.featured-brands img:hover{
	opacity: 1;
}

/*end brands*/

/*women's collection*/
.hero-img{
	padding: 15px;
	margin: auto;
	
}

/*end women's collection*/
/*new arrivals*/
.arrivals{
	background-color: #f5f5f5;
}
.new-arrivals-img{
	max-width: 300px;
	margin: auto;
}
@media (min-width: 992px) {
	.zoom {
	  padding: 0px;
	  transition: transform .5s; /* Animation */
	  min-width: 250px;
	}

	.zoom:hover {
	  transform: scale(1.3); /* (130% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}
}


/*Our services*/
.our-services-icon{
	width: 100px;
	height: 100px;
	background-color: #fff;
	position: relative;
	background-clip: padding-box;
	border: 2px solid transparent;
	border-radius: 100%;
}

.our-services-icon::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	margin: -2px;
	border-radius: inherit;
	background: linear-gradient(to bottom, #23d5e3, #9149b9);
}

.our-services-icon i{
	font-size: 40px;
}

.our-services-description h5{
	font-size: 16px;
}

.our-services-description p{
	font-size: 14px;
}

/*end Our services*/

/*footer*/
footer{
	color: #fff;
	background-color: #151515;
}

.footer-title{
	position: relative;
}

.footer-title h5{
	text-transform: uppercase;
	color: rgba(255,255,255,.75);

}
.custom-border{
	position: absolute;
	width: 100%;
	height: 1px;
	background-color: rgba(255,255,255,0.1);
}
.custom-border::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 50%;
	height: 2px;
	background: linear-gradient(to left, #23d5e3,#9149b9);
}

.footer-list li{
	border-bottom: 1px solid rgba(255,255,255,0.1);
	margin: 15px 0;
	padding: 5px 0;
}
.footer-list li:last-child{
	border:none;
}

.footer-link{
	color: #fff !important;
	transition: opacity 650ms;
}
.footer-link:hover{
	opacity:0.6;
}

/*end footer*/